<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
            
        }
        .field{
            border: 5px solid royalblue;
        }
        .bat{
            transition: 0.2s ease;
        }
        .ball{
            height: 50px;
            width: 50px;
            position: relative;
            left: 670px;
            transition: transform 1s ease-out 0.2s;
        }
        .field:hover .ball{
            transform: translate(700px, 100px);
        }
    </style>
</head>
<body>
    <section class="field">
        <div>
            <img class="bat" src="img/bdm-old-gold-cricket-bat-500x500.png" alt="">
        </div>
        <div>
            <img class="ball" src="img/download_43__result.jpg" alt="">
        </div>
    </section>
</body>
</html>