<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes wave {
            0%{
                background-color: sienna;
                left: 0px;
                top: 0px;
            }
            25%{
                top: 400px;
                transform: scale(0.5);
            }
            50%{
                top: 0px;
            }
            75%{
                
                top: 400px;
                transform: scale(0.5);
            }
            100%{
                background-color: tan;
                left: 600px;
                top: 0px;
            }
        }
        .stage{
            width: 700px;
            height: 500px;
            background-color: royalblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: relative;
            background-color: seashell;
            animation: wave 5s ease-in-out 1s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>